<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: Inter, sans-serif;
    }
    .auth-layout {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: #f7f7fa;
    }
    .auth-layout__content {
      position: relative;
    }
    .auth-layout__form {
      width: 420px;
      background-color: #fff;
      border-radius: 6px;
      padding: 40px 70px; 
    }
    .auth-layout__form-title {
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 25px;
    }
    .sign-in .el-form-item {
      margin-bottom: 25px;
    }
    .el-form-item {
      display: flex;
      font-size: 14px;
      margin-bottom: 18px;
    }
    .el-form-item__content {
      width: 100%;
      align-items: center;
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      font-size: var(--font-size);
      line-height: 32px;
      min-width: 0;
      position: relative;
    }
    .el-input__wrapper {
      width: 100%;
      align-items: center;
      background-color: #fff;
      background-image: none;
      border-radius: 4px;
      box-shadow: 0 0 0 1px #dcdfe6 inset;
      cursor: text;
      display: inline-flex;
      flex-grow: 1;
      justify-content: center;
      padding: 1px 11px;
      transform: translateZ(0);
      transition: box-shadow .2s cubic-bezier(.645,.045,.355,1);
    }
    .el-input {
      width: 100%;
    }
    .el-input__inner {
      --el-input-inner-height: calc(32px - 2px);
      -webkit-appearance: none;
      background: none;
      border: none;
      box-sizing: border-box;
      color: #606266;
      flex-grow: 1;
      font-size: inherit;
      height: 30px;
      line-height: 30px;
      outline: none;
      padding: 0;
      width: 100%;
    }
    .sign-in__submit {
      width: 100%;
    }
    .el-button--primary {
      border-radius: 4px;
      height: 32px;
      padding: 8px;
      border: none;
      color: #fff;
      background-color: #409eff;
      outline-color: #409eff;
      cursor: pointer;
    }
    .el-button:disabled{
      opacity: 0.7;
      cursor: not-allowed;
    }
    .el-button--primary:active {
      background-color: #0f85fa;
    }
    #welcome-txt {
      text-align: center;
      color: green;
      font-size: 18px;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="auth-layout">
      <div class="auth-layout__content">
        <div class="auth-layout__form">
          <h1 class="auth-layout__form-title">QA guru</h1>
          <div class="sign-in">
            <form class="el-form el-form--default el-form--label-right">
              <div class="el-form-item is-required asterisk-left">
                <div class="el-form-item__content">
                  <div class="el-input">
                    <div class="el-input__wrapper" tabindex="-1">
                      <input
                        class="el-input__inner"
                        name="email"
                        accessibility-id="email"
                        type="text"
                        autocomplete="off"
                        tabindex="0"
                        placeholder="Email"
                        id="email"
                        aria-label="email"
                        data-testid="email"
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="el-form-item is-required asterisk-left">
                <div class="el-form-item__content">
                  <div class="el-input">
                    <div class="el-input__wrapper" tabindex="-1">
                      <input 
                        class="el-input__inner" 
                        accessibility-id="password"
                        type="password"
                        autocomplete="off"
                        tabindex="0"
                        placeholder="Пароль"
                        id="password"
                        name="password"
                      >
                    </div>
                  </div>
                </div>
              </div>
              <button
                id="btn"
                aria-disabled="false"
                type="button"
                class="el-button el-button--primary sign-in__submit"
                accessibility-id="submit-btn"
                title="sign in button"
                disabled
              >
                <span class="">Войти</span>
              </button>
              <p id="welcome-txt"></p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const form = document.querySelector('form');
    const inputs = document.querySelectorAll('input');
    const btn = document.querySelector('#btn');
    const welcomeTxt = document.querySelector('#welcome-txt');

    form.addEventListener('input', e => {
      const isFillInputs = [...inputs].every(inp => inp.value.trim());
      if (isFillInputs) {
        btn.removeAttribute('disabled');
      } else {
        btn.setAttribute('disabled', true);
      }
    });

    btn.addEventListener('click', () => {
      welcomeTxt.innerHTML = `Привет, ${inputs[0].value}!`
    });
  </script>
</body>
</html>
